<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Menu Group Demo</title>
  <meta name="description" content="Demo app for menu group">

  <link rel="stylesheet" href="fxos-tv-icons-embedded.css">
  <link rel="stylesheet" href="../bower_components/fxos-tv-button/style.css">
  <link rel="stylesheet" href="../style.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: gray;
    }

    menu-group:before {
      background-image: url('test-icon.png');
    }

    menu-group.enlarging:before {
      background-image: url('test-icon_s.png');
    }

    #test-target-2:before {
      background-image: none;
    }
  </style>

  <script src="../bower_components/evt/index.js"></script>
  <script src="../bower_components/fxos-tv-button/script.js"></script>
  <script src="../script.js"></script>
  <script>
    function openMenu() {
      document.getElementById('test-target').open();
    }

    function closeMenu() {
      document.getElementById('test-target').close();
    }

    function focusMenu() {
      document.getElementById('test-target').focus();
    }

    function blurMenu() {
      document.getElementById('test-target').blur();
    }

    function switchMenu() {
      var testTarget = document.getElementById('test-target-2');
      var iconAfter = testTarget.dataset.iconAfter;

      testTarget.classList.add('switching-icon');
      testTarget.dataset.iconAfter = testTarget.dataset.icon;
      testTarget.dataset.icon = iconAfter;

      setTimeout(function() {
        testTarget.classList.remove('switching-icon');
      }, 100);
    }

    window.onload = function() {
      ['opened', 'closed', 'will-open', 'will-close'].forEach(function(evt) {
        document.getElementById('test-target').addEventListener(evt,
          function() {
            console.log(evt + ' received!');
          });
      });
    };
  </script>
</head>
<body role="application">
  <button type="button" onclick="openMenu();">Open</button>
  <button type="button" onclick="closeMenu();">Close</button>
  <button type="button" onclick="focusMenu();">Focus</button>
  <button type="button" onclick="blurMenu();">Blur</button>
  <div>
    <menu-group id="test-target" rotate>
      <fxos-tv-button type="simple-text">Text 1</fxos-tv-button>
      <fxos-tv-button type="simple-text">Text 2</fxos-tv-button>
      <fxos-tv-button type="simple-text">Text 3</fxos-tv-button>
      <fxos-tv-button type="simple-text">Text 4</fxos-tv-button>
      <fxos-tv-button type="simple-text">Text 5</fxos-tv-button>
    </menu-group>
  </div>

  <button type="button" onclick="switchMenu();">Switch</button>
  <div>
    <menu-group id="test-target-2" data-icon="tv" data-icon-after="filter"></menu-group>
  </div>
</body>
</html>
